# hotel-agent

./: .gitignore  HotelAgent.slnx  README.md
backend/HotelAgent.Agent/: Class1.cs  HotelAgent.Agent.csproj
backend/HotelAgent.Agent/DependencyInjection/: HotelAgentServiceCollectionExtensions.cs
backend/HotelAgent.Api/: HotelAgent.Api.csproj  HotelAgent.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/HotelAgent.Api/Controllers/: ReservationsController.cs  WeatherForecastController.cs
backend/HotelAgent.Api/Dtos/: ReservationListItemDto.cs
backend/HotelAgent.Api/Mappers/: ReservationMapper.cs
backend/HotelAgent.ConsoleHarness/: HotelAgent.ConsoleHarness.csproj
backend/HotelAgent.Data/: Class1.cs  HotelAgent.Data.csproj  HotelDbContext.cs
backend/HotelAgent.Data/Configurations/: GuestConfiguration.cs  ReservationConfiguration.cs  ReservationNoteConfiguration.cs  RoomConfiguration.cs
backend/HotelAgent.Data/Migrations/: 20260430111541_InitialCreate.Designer.cs  20260430111541_InitialCreate.cs  HotelDbContextModelSnapshot.cs
backend/HotelAgent.Data/Seeding/: HotelSeeder.cs
backend/HotelAgent.Domain/: Class1.cs
backend/HotelAgent.Domain/Entities/: Guest.cs  Reservation.cs  ReservationNote.cs  Room.cs
backend/HotelAgent.Domain/Enums/: ReservationStatus.cs  RoomStatus.cs  RoomType.cs
backend/HotelAgent.Tests/: EndpointTests.cs  HotelAgent.Tests.csproj  SeedDataTests.cs  UnitTest1.cs
